# Vesta

./: .gitignore  pom.xml
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AppHeader.jsx  BottomNavigation.jsx  ProductCard.jsx  StatCard.jsx
frontend/src/pages/: BipagemPage.jsx  CadastroPage.jsx  DashboardPage.jsx  HistoricoPage.jsx
frontend/src/services/: historicoStorage.js  historicoStorage.test.js  produtoApi.js  produtoApi.test.js
src/main/java/com/maviniciusdev/vesta/: VestaApplication.java
src/main/java/com/maviniciusdev/vesta/api/controller/: ProdutoController.java  WebForwardController.java
src/main/java/com/maviniciusdev/vesta/api/dto/: ProdutoCadastroRequest.java  ProdutoDashboardMetricasResponse.java  ProdutoEstoqueBaixoResponse.java  ProdutoHistoricoResponse.java  ProdutoResponse.java
src/main/java/com/maviniciusdev/vesta/api/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/maviniciusdev/vesta/application/usecase/: ProdutoUseCase.java
src/main/java/com/maviniciusdev/vesta/domain/model/: Produto.java
src/main/java/com/maviniciusdev/vesta/domain/repository/: ProdutoRepository.java
src/main/java/com/maviniciusdev/vesta/infrastructure/config/: AutoPortWebServerCustomizer.java
src/main/java/com/maviniciusdev/vesta/infrastructure/storage/: ImageStorageService.java
src/main/java/com/maviniciusdev/vesta/infrastructure/sync/: GoogleSheetsSyncService.java
src/main/resources/: application.properties  vesta-credentials.example.json
src/test/java/com/maviniciusdev/vesta/: VestaApplicationTests.java
src/test/java/com/maviniciusdev/vesta/api/controller/: ProdutoControllerIntegrationTest.java
